{
  "content_version": "0.1.0",
  "exercises": [
    {
      "id": "0101",
      "path": "content/exercises/primitives.basic_type_hints",
      "group": "primitives",
      "difficulty": "beginner"
    },
    {
      "id": "0102",
      "path": "content/exercises/primitives.optional_values",
      "group": "primitives",
      "difficulty": "beginner"
    }
  ]
}
